<!-- 
    * Pemrograman Web Dasar
    * artikel1.html
    * Nama : Nanda Fitri Safitriani
    * NIM : 43230287
    * Tanggal : 16 Agustus 2024
    * Program Studi : Sistem Informasi
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan-2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html,
      body {
        width: 100%;
        overflow-x: hidden;
        background-color: rgb(163, 160, 160);
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      img {
        width: auto;
        height: 400px;
        border-radius: 10px;
      }
      .kegiatan {
        text-align: center;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 100vw;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <h2 align="center">Kegiatan Workshop Web Development</h2>
    <p>
      Saya berkesempatan mengikuti Kegiatan Workshop Web Development dengan
      topik "Build Responsive Web using Tailwind dan Alpine.js" yang sangat
      bermanfaat. Dalam workshop ini, saya mempelajari bagaimana membangun
      website yang responsif dan interaktif menggunakan Tailwind CSS untuk
      styling yang cepat dan efisien serta Alpine.js untuk menambahkan
      fungsionalitas JavaScript yang ringan. Dengan bimbingan instruktur yang
      berpengalaman, saya dapat mempraktikkan langsung pembuatan berbagai
      komponen UI yang dinamis, seperti menu navigasi dan modals, tanpa
      memerlukan library JavaScript yang kompleks. Workshop ini memberikan
      wawasan baru dan keterampilan teknis yang sangat berguna dalam
      pengembangan web modern.
    </p>
    <p>
      Pengalaman saya dalam mengikuti program S1 Sistem Informasi (SI) pada
      tahun 2024 sangatlah berkesan dan penuh dengan tantangan yang memperkaya
      pengetahuan serta keterampilan saya di bidang teknologi.
    </p>
    <h4><b>Daftar Materi Kuliah Paling Favorit</b></h4>
    <ol type="1">
      <li>Sistem Informasi Manajemen</li>
      <li>Pemrograman Web Dasar</li>
      <li>Data Science</li>
      <li>Rekayasa Perangkat Lunak</li>
      <li>Database Pemrograman With Sql</li>
      <li>Keamanan Sistem Informasi</li>
    </ol>
    <h4><b>Daftar Dosen Pemgampu Mata Kuliah</b></h4>
    <ul>
      <li>Rini Astuti, M.T</li>
      <li>Rudi Kurniawan, M.T</li>
      <li>Khaerul Anam, M.Kom</li>
      <li>Odi Nurdiawan, M.Kom</li>
      <li>Ade Irma Purnamasari, M.Kom</li>
      <li>Yudhistira A.W, M.Kom</li>
    </ul>
    <div class="kegiatan">
      <img
        src="image/foto-kegiatan.jpg"
        alt=" Kegiatan Workshop Web Development "
      /><br />
      <p>Kegiatan Workshop Web Development</p>
    </div>
    <div class="footer">
      <a href="https://www.instagram.com/wxlliamj.mnf/" target="_blank"
        ><i class="fa-brands fa-instagram"></i> wxlliamj.mnf</a
      >
      <a href="https://x.com/seishnagx" target="_blank"
        ><i class="fa-brands fa-x-twitter"></i> seishnagx</a
      >
    </div>
  </body>
</html>
